{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(pnpm run:*)",
      "Bash(export PATH=\"/opt/homebrew/bin:/usr/local/bin:$PATH\")",
      "Bash(curl -s http://localhost:5173)"
    ]
  }
}
